{
  "name": "node-sass-alias-importer",
  "description": "Node sass importer supporting custom alias for directories or specific files",
  "version": "1.0.1",
  "keywords": [
    "node-sass",
    "sass",
    "importer",
    "path",
    "alias",
    "aliases",
    "folder",
    "files",
    "directories",
    "webpack",
    "rollup"
  ],
  "author": "Javier Brea",
  "license": "MIT",
  "repository": "https://github.com/javierbrea/node-sass-alias-importer",
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src",
    "test": "mocha-sinon-chai --istanbul --include-all-sources --print=detail --mocha --recursive test",
    "check-coverage": "msc-istanbul check-coverage --statements=100 --lines=100 --branches=100 --functions=100",
    "test:unit": "npm run test && npm run check-coverage",
    "lint-staged": "lint-staged"
  },
  "peerDependencies": {
    "node-sass": "4.x || 5.x"
  },
  "devDependencies": {
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-prettier": "3.2.0",
    "husky": "4.3.5",
    "lint-staged": "10.0.3",
    "mocha-sinon-chai": "3.0.0",
    "prettier": "2.2.1"
  },
  "lint-staged": {
    "src/**/*.js": "eslint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "engines": {
    "node": "10.x || 12.x || 14.x || 15.x"
  }
}
